#--------------------------CLICKHOUSE--------------------------
CLICKHOUSE_HOST=172.16.200.147
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=HSK1q2w3e@@@2024
CLICKHOUSE_DATABASE=hskcdp_ga


#--------------------------MINIO--------------------------
ACCESS_KEY=sOiuVZbAAGgmvx7Gm9c1
SECRET_KEY=esMneNDLEzNoVz8mXrqgMl3GvOyfflD7nTBEm0Po
ENDPOINT=https://minio.vgpu.rdhasaki.com
BUCKET_NAME=hasaki-datalake