CLICKHOUSE_HOST=clickhouse
; CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DATABASE=minio_db


aws_access_key_id=minioadmin
aws_secret_access_key=minioadmin123